  chapter_100       [m 5bec6cb [[34morigin/chapter_100[m] m3
  chapter_101       [m a1a1038 [[34morigin/chapter_101[m] 4
  chapter_101_repeat[m 22c9fd0 [[34morigin/chapter_101_repeat[m] ch01
  chapter_102       [m efac9bb [[34morigin/chapter_102[m] removed unnecessary formatting
  chapter_103       [m f9be1d3 [[34morigin/chapter_103[m] Fix formatting
  chapter_104       [m 54411ec [[34morigin/chapter_104[m] chapter 104: addressed review comments
  chapter_109_111   [m 292a8d2 [[34morigin/chapter_109_111[m] Merge branch 'chapter_109_111' of https://github.com/velicham-onlive/VQD-Podcast into chapter_109_111
  chapter_112_to_114[m 681a46b [[34morigin/chapter_112_to_114[m] Merge branch 'chapter_112_to_114' of https://github.com/velicham-onlive/VQD-Podcast into chapter_112_to_114
* [32mchapter_95        [m dcce917 [[34morigin/chapter_95[m] chapter95implementation
  chapter_96        [m 108af89 [[34morigin/chapter_96[m] m3
  chapter_97        [m d2dfd07 [[34morigin/chapter_97[m] Merge branch 'master' into chapter_97
  chapter_98        [m da7d70d [[34morigin/chapter_98[m] m2
  chapter_99        [m f543c9c [[34morigin/chapter_99[m] qwe2
  febincp6-patch-1  [m f98af68 [[34morigin/febincp6-patch-1[m: ahead 3, behind 3] implement chapter 108
  febincp6-patch-3  [m 444542e [[34morigin/febincp6-patch-3[m] Merge branch 'master' into febincp6-patch-3
  itunes_flavoring  [m f2b0c52 [[34morigin/itunes_flavoring[m] iTunes flavoring
  itunes_issue      [m a3e66a1 [[34morigin/itunes_issue[m] Merge branch 'itunes_issue' of https://github.com/velicham-onlive/VQD-Podcast into itunes_issue
  master            [m 582e4a1 [[34morigin/master[m] chapter 96 implementation (#49)
